myapp_db_jdbcUrl=jdbc:postgresql://localhost:5432/ssmp
myapp_db_user=mypguser
myapp_db_password=123456
myapp_db_driverClass=org.postgresql.Driver
myapp_version=1.1.26
myapp.classPathEntryLocation=/D://.m2/repository/org/postgresql/postgresql/9.4-1205-jdbc42/postgresql-9.4-1205-jdbc42.jar
myapp_project=ssmp